<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>
    <script>


        function show() {
            document.getElementById("demo").innerHTML = "hello world"
        }
        function hide() {
            document.getElementById("demo").style.display = None
        }
    </script>
    <button type="button" onclick="show()">SHo</button>
    <button type="button" onclick="hide()">HIde</button>
</body>

</html>