<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>calls a function once for each array element</h2>
    </h2>
    <p id="demo"></p>
    <script>
        //iteration methods
        const numbers = ('1', '2', '3', '4')
        let txt = "";
        numbers.forEach(func);
        document.getElementById("demo").innerHTML = txt;
        function func(val, index, array) {
            txt += val + '<hr>'
        }
    </script>
</body>

</html>