<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // sorting an array
        const planets = ['banana', 'orange', 'apple', 'kiwi']
        planets.sort();
        console.log(planets)

        //reversing an array
        console.log("before reversing the array", planets)
        planets.reverse()
        console.log("after reversing the array", planets)
    </script>
</body>

</html>