<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <script>
        const fruits = ['one', 'two', 'three']
        fruits.pop() //popping the last value from the array
        console.log(fruits)

        //adds a value at the end of the array
        fruits.push('Batman')
        console.log(fruits)

        //shift() - it
        const cities = ['one', 'two', 'three', 'four']
        console.log(cities.shift())
        console.log(cities)

        //unshift() - it
        cities.unshift('ten')
        console.log(cities)

        // changing elements
        console.log(cities[cities.length - 2])
        cities[cities.length - 2] = 'Updatedvalues';
        console.log(cities[cities.length - 2])

        //delete from an array
        console.log("before deleting, ", cities)
        delete cities[0]

        // concatenating two arrays
        const array1 = [1, 2, 3, 4, 5]
        const array2 = [6, 7, 8, 9, 10]
        const newArray = array1.concat(array2)
        console.log(newArray)
    </script>
</body>

</html>