<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        test = {
            Fname: "saanvi",
            Lname: "mogla",
            age: 14,
            details: function () {
                return this.Fname + this.Lname;
            }
        };
        alert(test.details());
    </script>
</body>

</html>