<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js_statement.js"></script>
</head>

<body>
    <strong>What are statements ?</strong><br> Statements are the "instructions" to be "executed" by a computer <p
        id="statm"></p>
    <button type="button" onclick="statements()">Click Me.</button>

    <p>Quick Note - Semicolons seperate JavaScript statements.</p>
</body>

</html>