<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>JS display possibilities</h1>
    <p>Wayts to output in JS</p>
    <ul>
        <li>Writing into an HTML element using <u>innerHTML</u></li>
        <li>Writing into the HTML output using <u>document.write()</u></li>
        <li>Writing into an alert box using <u>window.alert()</u></li>
        <li>Writing into the browser console using <u>console.log()</u></li>
    </ul>
    <a link href="thosenewthings.html">JS display possibilities</a>
    <br>

    <i>click above to see each possibility!</i>
</body>

</html>