<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new things</title>
</head>

<body>
    <h1>innerHTML</h1>
    <p id="demo"></p>
    <script>
        document.getElementById("demo").innerHTML = 10 + 20
    </script>

    <h1>DOCUMENT.WRITE</h1>
    <p>Where is the addition????</p>
    <script>
        document.write(10 + 20);
    </script>
    <p>Oh,there you are</p>

    <h1>Using document.write() after an HTML document is loaded, it will delete all existing HTML</h1>
    <button type="button" onclick="document.write(10+20)">Try me</button>

    <h1>WINDOW.ALERT()</h1>
    <button type="button" onclick="window.alert('Fire alert!!!!!')">Whats up</button>

    <h1>ALERT()</h1>
    <button type="button" onclick="alert('Fire alert!!!!!')">Whats up, alert() works the same as window.alert()</button>

    <h1>CONSOLE.LOG()</h1>
    <button type="button" onclick="console.log('what up homie')">View page source to see this message in the
        console!</button>

    <h1>PRINT</h1>
    <button type="button" onclick="window.print()">Wanna print???</button>
</body>

</html>