<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js_statement.js"></script>
    <title>Document</title>
</head>

<body>
    <h1>What are statements?</h1>
    <strong>Statements are the "instructions" to be executed by a comp.</strong>
    <p id="statn"></p>
    <button type="button" onclick="statements()">Click Me</button>

</body>

</html>