<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //an array is a special variable which can hold more than one value at a time.
        let a = "one";
        let b = "volvo";
        let c = "bmw";

        //creating an array
        //the easiest way is to use an array literal

        const array_name = ['item1', 'item2', 'item3']
        console.log(array_name)

        //we can also create an array and then provide the elements

        const cars = []
        cars[0] = 'saab';
        cars[1] = 'volvo';
        cars[2] = 'bmw';
        console.log(cars)

        cars[2] = 'mustang'
        console.log(cars)

        //using the javascript keyword "new"

        const names = new Array('Saanvi', 'Bob', 'Dave')
        console.log(names)


        const static = new Array('hello', 'bye', 'hi')
        console.log(static)






    </script>
</body>

</html>