<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Finding Length
        var name = "Subhadeep Banerjee"
        console.log(name.length);

        // Extracting String Parts
        let str = 'Apple, Banana, Kiwi'
        console.log(str.slice(7, 11)) //This has a range

        let str = 'Apple, Banana, Kiwi'
        console.log(str.slice(7)) //This does not have a range

        //with negative indexes
        console.log(str.slice(-12)) //Returns Banana, Kiwi

        // substr() is same as slice() but it does not accent negative indexes. the only difference is that the second perimeter specifies the length of the extracted part.

        console.log(str.substr(7, 6))
        console.log(str.substr(7))  //if you omit the right parameter it will slice the rest of the things.

        //replace
        let text = 'please visit Microsoft';
        let newText = text.replace('Microsoft', 'Dwave');
        console.log('after replacing', newText)

    </script>
</body>

</html>