<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var x = 10;
        {
            const x = 2;
            window.alert(x);
        }
        document.write(x);

        try {
            const PI;
            PI = 3.142625385326;
            // this will not work
        }
        catch (err) {
            window.alert(err);
        }
    </script>
</body>

</html>