<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>
    <script>
        const car = { type: "Fiat", model: "5000" }
        alert(car["type"]);

        car.model = "Mustang";
        alert(car["model"])


        car.color = "yellow"
        alert(car["color"]);
    </script>


    <script>
        // all of the below is allowed;
        const a = 10;
        {
            const a = 10;
        }
        {
            const a = 10;
        }
    </script>
</body>

</html>