<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>

    <script>
        try {
            const PI = 3.1421592653348
            // PI = 22 / 7
            document.write(PI);
        }
        catch (err) {
            document.write(err);
        }
    </script>
</body>

</html>