<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>In HTML, global variables defined with <b>var</b>, will become windows variables</p>
    <p id="demo"></p>

    <script>
        let carName = "volvo"; // global vars defined with let cannot be captured with window object
        // code, here can be use window.carName
        document.getElementById("demo").innerHTML = "I can disply " + window.carName;
    </script>

</body>

</html>