<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>
    <script>
        var x = 2;

        var x = 10;

        document.write(x);

        // Redeclaring a var with the same name is allowed,
        // but not with let not in both of the scopes

        // also redeclaring a let varible is also not allowed
        // in global scope and also in block scope
    </script>

    <script>
        var x = 2; //allowed
        let x = 3; //not allowed

        {
            var x = 2; //allowed
            let x = 3; //not allowed
        }

        let x = 2; //allowed
        let x = 3; //not allowed

        {
            let x = 2; //allowed
            let x = 3; //not allowed
        }


        let x = 20;

        {
            let x = 30;
        }

        {
            let x = 40;
        }
    </script>
</body>

</html>