<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>
    <script>
        var a = 100, b = 2;
        // document.getElementById("demo").innerHTML = (a + b);
        // console.log(a + b);
        // document.write(a + b);
        // alert(a % b);
        // window.alert(a + b);
    </script>
</body>

</html>