<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var length = 16; // Number
        var lname = "Mogla"; // String
        var x = { firstName: "Saanvi", lname: "Mogla" } //Objects
        // console.log(x)
        document.write(x["firstName"]);

        var X = 16 + "Lambo" // be default js concatenates a num with a string if given
        document.write(X)

        var y = 20 + 30 + "Kevin";
        document.write(y);
    </script>
</body>

</html>