<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
</head>

<body>
    <script>
        function doStuff(a, b) {
            return a * b;
        }

        var a = 10, b = 20;
        console.log(doStuff(a, b));

        var a = 50, b = 60;
        console.log(doStuff(a, b));

        var a = 100, b = 200;
        console.log(doStuff(a, b));
    </script>
</body>

</html>