<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var a = 10;
        var b = 3;
        console.log("This is an example of Increment", a++);
        console.log("This is an example of Increment", a);
        // console.log("This is an example of Decrement", a--);
        console.log("This is an example of Modulus", a % b);
    </script>
</body>

</html>