<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // objects are variables too, but objects can contain many values
        var car; // intial value of car is undefined.

        // objects are key:value pairs, but here the key are represented as properties of the objects
        car = {
            type: "lambo",
            model: "aventador",
            color: "Matt black"
        };
        console.log(car)


        // Accessing propertes of objects
        // 1. objectName.propertyName
        // 2. objectName["propertyName"]
    </script>
</body>

</html>