<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 1 Homework</title>
</head>

<body>
    <div>
        <p id="demo" style="color: indigo; font-size: large; font-family: Verdana, Geneva, Tahoma, sans-serif;">Let's
            protect the dog from the rain!</p>
        <img src="img\raincloud.jpg" style="padding-left: 130pt;">
        <br>
        <button type="button" onclick="document.getElementById('myImage').src='img/dog1.jpg'">The dog is in the rain!
            :(</button>
        <img id="myImage" src="img\dog1.jpg">
        <br>

        <button type="button" onclick="document.getElementById('myImage').src='img/dog2.jpg'">Click me to put the dog
            inside!</button>

    </div>
    <br>
    <div>
        <button type="button" onclick="alert('Good job, you protected the dog from the rain!')"><img
                src="img\star.jpg">Click me!</button>
    </div>
    <br>
    <div>
        <button type="button" onclick="console.log('Hi! you found the secret message :)')"
            style="color: rgb(180, 30, 52);">Look in
            the console to see
            this secret
            message!</button>
    </div>
</body>

</html>