<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>external javascript</title>
    <script src="app.js"></script>
</head>

<body>
    <p id="test">Life is so boring.</p>
    <button type="button" onclick="func()">Click</button>
    <br>
    <b>Advantages of external JS</b>
    <ol>
        <li>It separates HTML and JS codes</li>
        <li>It makes HTML and JS easier to read</li>
        <li>Cached JavaScript files can speed up page loads</li>
    </ol>

    <p><span>Quick Notes</span><br><strong>To add several script files to one page, use several script tags</strong></p>
</body>

</html>