<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>script in body</title>
</head>

<body>
    <script>
        function myfunc() {
            document.getElementById("demo").innerHTML = "see another magic"
        }
    </script>

    <p id="demo">Test test</p>
    <button type="button" onclick="myfunc()">Click me</button>
</body>

</html>