<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 1</title>
</head>

<body>
    <div>
        <h2>This is sort of the hello world java script program</h2>
        <p id="demo">Javascript can change HTMLs content</p>
        <button type="button" onclick='document.getElementById("demo").innerHTML="Hello Javascript"'>Click me</button>

        <p id="demo2">Saanvi is the best</p>
        <button type="button" onclick='document.getElementById("demo2").innerHTML="Heck yeah, she is"'>Click me</button>
    </div>

    <div>
        <button type="button" onclick="document.getElementById('myImage').src='ONbulb.jpg' ">Turn the bulb ON!</button>
        <img id="myImage" src="OFFbulb.jpg">
        <button type="button" onclick="document.getElementById('myImage').src='OFFbulb.jpg' ">Turn the bulb
            OFF!</button>
    </div>

    <div>
        <h2>This one shows how js can hide HTML element and show it too</h2>
        <p id="hide">Hello, what's up</p>
        <button type="button" onclick="document.getElementById('hide').style.display='none' ">Click to hide</button>
        <button type="button" onclick="document.getElementById('hide').style.display='block' ">Click me to
            reveal</button>
    </div>
</body>

</html>