<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function myfunc() {
            document.getElementById("demo").innerHTML = "see magic."
        }
    </script>
    <title>script in head</title>
</head>

<body>
    <p>
        A javascript function is a block of javascript code, that can be executed when "called" for.
        For example, a function can be called when an <b>event</b> occurs, like when the user clicks a button.
    </p>

    <h1>A web page</h1>

    <p id="demo">A paragraph</p>

    <button type="button" onclick="myfunc()">Click me</button>
</body>

</html>