<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>
    <script>
        var pi = 3.14;
        var person = "John Doe";
        var answer = "Hey, i am saanvi";
        document.getElementById("demo").innerHTML = pi + "<br>" + person + "<br>" + answer;
    </script>
</body>

</html>