<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Javascript scope</h2>
    <p>Outside myfunction() carName is undefined.</p>
    <p id="demo1"></p>
    <p id="demo2"></p>

    <script>
        func();
        function func() {
            var carName = "Volvo";

            document.getElementById("demo1").innerHTML = typeof carName + " " + carName;
        }

        document.getElementById("demo2").innerHTML = typeof carName;
    </script>
</body>

</html>